<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="B1A-MH-nVu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GMD-dr-eSH">
                                <rect key="frame" x="157" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="R8Z-eR-me1"/>
                                    <constraint firstAttribute="width" constant="60" id="WdU-PS-zcS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epD-Qq-Npm" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mis-dd-1XJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z47-DY-Nfk" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="215" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ElK-td-r5O"/>
                                    <constraint firstAttribute="height" constant="40" id="ppS-8B-Bfx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0g-7s-CVo">
                                <rect key="frame" x="20" y="300" width="335" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywh-KG-KfF">
                                <rect key="frame" x="135" y="367.5" width="105" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="5kP-On-dUZ"/>
                                    <constraint firstAttribute="height" constant="26" id="HYt-g0-esd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UD-Ki-kMN">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pw8-vV-x22"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Clear Calculater">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N99-aU-sPS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B1A-MH-nVu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3eZ-83-kxb"/>
                            <constraint firstItem="m0g-7s-CVo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9q6-yF-V0G"/>
                            <constraint firstItem="B1A-MH-nVu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9wv-yA-2si"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6UD-Ki-kMN" secondAttribute="trailing" constant="20" id="Hmg-Gu-4BO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6UD-Ki-kMN" secondAttribute="bottom" constant="20" id="Jwq-vt-gQn"/>
                            <constraint firstItem="Z47-DY-Nfk" firstAttribute="height" secondItem="epD-Qq-Npm" secondAttribute="height" id="KUu-ds-dge"/>
                            <constraint firstItem="GMD-dr-eSH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="LNe-eN-GOo"/>
                            <constraint firstItem="Z47-DY-Nfk" firstAttribute="trailing" secondItem="epD-Qq-Npm" secondAttribute="trailing" id="MkT-PN-7S5"/>
                            <constraint firstItem="m0g-7s-CVo" firstAttribute="width" secondItem="Z47-DY-Nfk" secondAttribute="width" id="ODz-Of-HtB"/>
                            <constraint firstItem="epD-Qq-Npm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Obu-DU-iUI"/>
                            <constraint firstItem="epD-Qq-Npm" firstAttribute="top" secondItem="GMD-dr-eSH" secondAttribute="bottom" constant="35" id="Owy-7A-BSm"/>
                            <constraint firstItem="GMD-dr-eSH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pce-hk-fPq"/>
                            <constraint firstItem="Z47-DY-Nfk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WPj-DF-dQw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="epD-Qq-Npm" secondAttribute="trailing" constant="20" id="aNn-eq-Eu9"/>
                            <constraint firstItem="Z47-DY-Nfk" firstAttribute="top" secondItem="epD-Qq-Npm" secondAttribute="bottom" constant="25" id="cMH-Pn-yiG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z47-DY-Nfk" secondAttribute="trailing" constant="20" id="fVa-gE-78V"/>
                            <constraint firstItem="Z47-DY-Nfk" firstAttribute="leading" secondItem="epD-Qq-Npm" secondAttribute="leading" id="goS-7b-qQJ"/>
                            <constraint firstItem="B1A-MH-nVu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gtK-G0-KgY"/>
                            <constraint firstItem="Ywh-KG-KfF" firstAttribute="top" secondItem="m0g-7s-CVo" secondAttribute="bottom" constant="5" id="hRf-gD-z62"/>
                            <constraint firstItem="B1A-MH-nVu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uiO-p7-BZu"/>
                            <constraint firstItem="Ywh-KG-KfF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="unU-36-pkX"/>
                            <constraint firstItem="m0g-7s-CVo" firstAttribute="top" secondItem="Z47-DY-Nfk" secondAttribute="bottom" constant="45" id="v6z-Iy-hhB"/>
                            <constraint firstItem="6UD-Ki-kMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xrk-4E-mjh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="Ywh-KG-KfF" id="Jvi-Ad-7HB"/>
                        <outlet property="priceTxt" destination="Z47-DY-Nfk" id="n8z-Wm-swv"/>
                        <outlet property="resultLbl" destination="m0g-7s-CVo" id="mKq-DA-pHi"/>
                        <outlet property="wageTxt" destination="epD-Qq-Npm" id="qOJ-Vi-5XL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
